# AliBabos

./: .gitignore  start.sh  tracker.py
.github/workflows/: ci.yml  main.yml
backend-alibabos/: TestClass.java  checkstyle.xml  pom.xml
backend-alibabos/eureka-server/: Dockerfile  pom.xml
backend-alibabos/eureka-server/src/main/java/com/alibaboss/eureka_server/: EurekaServerApplication.java
backend-alibabos/eureka-server/src/test/java/com/alibaboss/eureka_server/: EurekaServerApplicationTests.java
backend-alibabos/graphql-gateway/: Dockerfile  pom.xml
backend-alibabos/graphql-gateway/src/main/java/com/alibaboss/graphql_gateway/: GraphqlGatewayApplication.java
backend-alibabos/graphql-gateway/src/main/java/com/alibaboss/graphql_gateway/controller/: HelloWorldController.java
backend-alibabos/graphql-gateway/src/main/resources/: application.yaml
backend-alibabos/graphql-gateway/src/test/java/com/alibaboss/graphql_gateway/: GraphqlGatewayApplicationTests.java
frontend/: .prettierrc  package-lock.json  package.json
infra/: docker-compose.yml
